# ThreeDP

./: build.gradle
app/: app-release.apk  build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: fuavatargen.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aon.bundle  cities.json  clothes_female_1.bundle  clothes_female_2.bundle  clothes_female_3.bundle  clothes_female_4.bundle  clothes_male_default.bundle  dongzuo8_debug.bundle  female_body_basic.bundle  female_clothes_basic.bundle  female_hair_basic.bundle  final.bundle  genderdet.bundle  head_1_male.bundle  male_body.bundle  male_hair_basic.bundle  p2a.p12  shezhi yifu1_debug.bundle  yifu0_debug(1).bundle  yifu0_debug(2).bundle  yifu0_debug(3).bundle  yifu0_debug.bundle
app/src/main/java/com/chat/: ChatHelper.java  ChatModel.java  Constant.java  HMSPushHelper.java
app/src/main/java/com/chat/activity/: ChatActivity.java  ChatFragment.java  TestActivity.java  ToChatActivity.java
app/src/main/java/com/chat/adapter/: GroupAdapter.java  NewFriendsMsgAdapter.java
app/src/main/java/com/chat/conference/: ConferenceMemberView.java  LiveActivity.java  MemberViewGroup.java
app/src/main/java/com/chat/db/: ChatDBManager.java  DbOpenHelper.java  InviteMessgeDao.java  UserDao.java
app/src/main/java/com/chat/domain/: EmojiconExampleGroupData.java
app/src/main/java/com/chat/easeui/: EaseConstant.java  EaseUI.java
app/src/main/java/com/chat/entity/: InviteMessage.java  RobotUser.java
app/src/main/java/com/chat/runtimepermissions/: PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/chat/ui/: BlacklistActivity.java  CallActivity.java  CallOptionActivity.java  ChatActivity.java  ChatRoomDetailsActivity.java  ContextMenuActivity.java  DiagnoseActivity.java  EditActivity.java  ExitGroupDialog.java  ForwardMessageActivity.java  GroupDetailsActivity.java  GroupPickContactsActivity.java  GroupSearchMessageActivity.java  GroupSimpleDetailActivity.java  GroupsActivity.java  ImageGridActivity.java  ImageGridFragment.java  MultiDeviceActivity.java  NamePasswordActivity.java  NewChatRoomActivity.java  NewFriendsMsgActivity.java  NewGroupActivity.java  OfflinePushNickActivity.java  OfflinePushSettingsActivity.java  PickAtUserActivity.java  PickContactNoCheckboxActivity.java  PublicChatRoomsActivity.java  PublicGroupsActivity.java  PublicGroupsSeachActivity.java  RecorderVideoActivity.java  RobotsActivity.java  ServiceCheckActivity.java  SetServersActivity.java  SharedFilesActivity.java  UserProfileActivity.java  VideoCallActivity.java  VoiceCallActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  views_menuhide.xml  views_menushow.xml
app/src/main/res/drawable/: app_bg.xml  figure_tx_looks.xml  findpw_btn_after_send.xml  goodfriend_recyclerview_item_tx_numbers.xml  home_func.xml  main_fragment_edt.xml  my_information_realname.xml  my_information_sex_no.xml  my_information_sex_yes.xml  my_life_story_edt_search.xml  my_life_story_rl_sp.xml  myfragment_capacity1.xml  myfragment_capacity2.xml  pw_delete.xml  r4_blue_stroke_1.xml  r4_white_black_btn.xml  r4_white_black_focus.xml  r4_white_black_normal.xml  r60_black_btn.xml  r60_black_foc.xml  r60_black_noc.xml  r60_deepskyblue_btn.xml  r60_deepskyblue_foc.xml  r60_deepskyblue_noc.xml  r60_gray_noc.xml  r60_white_btn.xml  r60_white_foc.xml  r60_white_noc.xml  r6_white_btn.xml  r6_white_focus.xml  r6_white_normal.xml  r8_black_btn.xml  r8_black_foc.xml  r8_black_noc.xml  r8_deep_gray.xml  r8_deepskyblue_btn.xml  r8_deepskyblue_foc.xml  r8_deepskyblue_noc.xml  r8_gray_btn.xml  r8_gray_foc.xml  (+34 more)
app/src/main/res/drawable-ldpi/: ra_changegrey_btn.xml  ra_changegrey_foc.xml  ra_changegrey_nomal.xml
app/src/main/res/drawable-xxhdpi/: edt_white.xml  rl_edt_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_addfriend.xml  activity_change_user.xml  activity_comment_detail.xml  activity_edit_password.xml  activity_edit_user.xml  activity_figure.xml  activity_file_chooser.xml  activity_forgetpwd.xml  activity_help.xml  activity_imagefile_edit.xml  activity_imagefile_loader.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_new_model.xml  activity_register.xml  activity_report.xml  activity_serach_user.xml  activity_set_information.xml  activity_share.xml  activity_ucenter_userinfo_birthday.xml  activity_ucenter_userinfo_choosecity.xml  activity_ucenter_userinfo_gender.xml  activity_ucenter_userinfo_remark.xml  activity_video_detail.xml  activity_wellcome.xml  ease_acitivity_ding_msg_send.xml  ease_activity_baidumap.xml  ease_activity_ding_ack_user_list.xml  ease_activity_show_big_image.xml  ease_chat_message_list.xml  ease_fragment_chat.xml  ease_fragment_contact_list.xml  ease_fragment_conversation_list.xml  ease_layout_chat_primary_menu.xml  ease_layout_emojicon_menu.xml  ease_row_big_expression.xml  ease_row_chat_history.xml  (+88 more)
app/src/main/res/raw/: key.p12
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-1788x1080/: lay_y.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+396 files in other folders)
