<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#eeeeee"
    android:orientation="vertical">

    <View
        android:id="@+id/id_activity"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/colorWhite">

    </View>

    <RelativeLayout
        android:id="@+id/activity_ucenter_userinfo_choosecity_top_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x38"
        android:layout_below="@id/id_activity"
        android:background="@color/colorWhite">

        <LinearLayout
            android:id="@id/id_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/ra_white_btn"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/x8"
            android:paddingRight="@dimen/x8">

            <ImageView
                android:layout_width="@dimen/x16"
                android:layout_height="@dimen/x16"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:scaleType="centerInside"
                android:src="@drawable/icon_back_1"
                android:text="返回"
                android:textColor="@color/colorPrimaryBlack"
                android:textSize="@dimen/x14" />
        </LinearLayout>

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:text="选择城市"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/x14" />

    </RelativeLayout>

    <com.sdk.views.listview.pulllistview.PullToRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_ucenter_userinfo_choosecity_top_rl">

        <com.sdk.views.listview.PullListView
            android:id="@+id/id_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorSlightGray"
            android:divider="@null" />

    </com.sdk.views.listview.pulllistview.PullToRefreshLayout>

</RelativeLayout>