<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#fffafafa"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <!--<com.sdk.views.Menu.TopMenuView
        android:id="@id/id_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x38"
        android:background="@color/colorWhite"
        app:centerText="@string/title_changepw"
        app:leftIcon="@drawable/icon_back"
        app:textColor="@color/colorGray" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <ImageButton
            android:id="@+id/ibtn_back"
            android:layout_width="@dimen/x42"
            android:layout_height="@dimen/x42"
            android:background="@drawable/ra_white_btn"
            android:padding="@dimen/x8"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改登录密码"
            android:textColor="#191919"
            android:textSize="@dimen/x14"
            android:textStyle="bold" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:padding="@dimen/x16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已绑定的手机号码"
            android:textColor="@color/colorFontBlack"
            android:textSize="@dimen/x12" />

        <TextView
            android:id="@+id/tv_account"
            android:layout_weight="1"
            android:width="0dp"
            android:text="135***0712"
            android:textColor="@color/colorBlack"
            android:gravity="right|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/icon_right_arrow"
            android:layout_width="@dimen/x16"
            android:layout_marginLeft="@dimen/x8"
            android:layout_height="@dimen/x16" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/x16"
        android:background="@color/colorThinBlack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="旧密码"
            android:textColor="@color/colorFontBlack"
            android:textSize="@dimen/x12" />

        <EditText
            android:id="@id/id_password_old"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/x16"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:hint="请输入您的旧密码"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/x8"
            android:singleLine="true"
            android:textColorHint="@color/colorHintGray"
            android:textSize="@dimen/x12" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/x16"
        android:background="@color/colorThinBlack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码"
            android:layout_marginLeft="@dimen/x16"
            android:textColor="@color/colorFontBlack"
            android:textSize="@dimen/x12" />

        <EditText
            android:id="@id/id_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="right"
            android:padding="@dimen/x16"
            android:hint="请输入您的新密码"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/x8"
            android:singleLine="true"
            android:textSize="@dimen/x12" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/x16"
        android:background="@color/colorThinBlack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码确认"
            android:layout_marginLeft="@dimen/x16"
            android:textColor="@color/colorFontBlack"
            android:textSize="@dimen/x12" />

        <EditText
            android:id="@id/id_password_new"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="right"
            android:padding="@dimen/x16"
            android:hint="请再次输入您的新密码"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/x8"
            android:singleLine="true"
            android:textSize="@dimen/x12" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <TextView
            android:id="@id/id_ok"
            android:layout_width="@dimen/x222"
            android:layout_height="@dimen/x34"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/x45"
            android:background="@drawable/r8_black_btn"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/x14" />

    </RelativeLayout>

</LinearLayout>