<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <com.sdk.views.listview.pulllistview.PullToRefreshLayout
        android:id="@id/id_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sdk.views.listview.PullListView
            android:id="@id/id_content"
            android:divider="@null"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.sdk.views.listview.pulllistview.PullToRefreshLayout>
</LinearLayout>