<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.sdk.views.Menu.TopMenuView
        android:id="@id/id_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        app:centerText="@string/title_feature"
        app:textColor="@color/colorGray"
        app:leftIcon="@drawable/icon_back" />

    <View
        android:background="@color/colorThinBlack"
        android:layout_width="match_parent"
        android:layout_below="@+id/id_menu"
        android:layout_height="0.5dp" />
    
    <ImageView
        android:id="@+id/img_feature_feature"
        android:layout_width="@dimen/x267"
        android:layout_height="@dimen/x280"
        android:layout_below="@+id/id_menu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x30"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_feature_feature"
        android:text="调整脸部特征点使识别更精确哦！"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x23"
        android:textSize="@dimen/x12"/>

    <TextView
        android:id="@+id/tv_register_go"
        android:layout_width="@dimen/x222"
        android:layout_height="@dimen/x34"
        android:layout_below="@+id/tv2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x50"
        android:background="@drawable/r8_deepskyblue_btn"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/x14" />

</RelativeLayout>