<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="@dimen/x1"
    android:minHeight="@dimen/x22"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@id/id_content"
        android:layout_width="match_parent"
        android:background="@drawable/ra_white_btn"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/x8"
        android:paddingLeft="@dimen/x8"
        android:paddingTop="@dimen/x8" >

        <ImageView
            android:id="@+id/views_spiner_item_layout_icon_iv"
            android:layout_width="@dimen/x16"
            android:layout_height="@dimen/x16"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_report_n"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="幻影长矛手"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/x12" />
    </LinearLayout>

    <View
        android:id="@+id/id_item_solid"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/x4"
        android:layout_marginRight="@dimen/x4"
        android:background="@color/colorThinBlack" />

</LinearLayout>