<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/x20"
        android:paddingTop="@dimen/x20">

        <TextView
            android:id="@+id/foot_xw_ptr_hint_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/prompt_up_to_load"
            android:textColor="@color/colorPrimaryBlack"
            android:textSize="13sp" />

        <ProgressBar
            android:id="@+id/foot_xw_ptr_progress_bar"
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20"
            android:layout_toLeftOf="@id/foot_xw_ptr_hint_text"
            android:indeterminate="false"
            android:indeterminateDrawable="@drawable/zl_loading"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/foot_xw_ptr_arrow_img"
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20"
            android:layout_marginRight="@dimen/x4"
            android:layout_toLeftOf="@id/foot_xw_ptr_hint_text"
            android:src="@drawable/icon_down" />


    </RelativeLayout>
</RelativeLayout>